{
  "name": "WeGEM Learning",
  "short_name": "WeGEM",
  "description": "Interactive exam prep for Kenyan students — KCSE, KJSEA, and KPSEA.",
  "start_url": "/home.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060a15",
  "theme_color": "#060a15",
  "lang": "en",
  "dir": "ltr"
}